FROM anapsix/alpine-java:8_jdk_unlimited

ENV LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8

RUN mkdir /app

WORKDIR /app

ADD /docker/recipe-manager-server.jar .


CMD ["sh", "-c", " java -jar recipe-manager-server.jar"]