{
  "name": "RecipeManager",
  "version": "1.0.0",
  "description": "Recipe Manager",
  "main": "app/index.js",
  "scripts": {
    "build": "npm install && webpack --config webpack.dev.config",
    "prod": "npm install && API_URL=http://192.168.0.12:8082 webpack --config webpack.prod.config",
    "start": "webpack-dev-server --config webpack.dev.config --hot --inline"
  },
  "author": "Anonymous",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "less": "^3.7.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-fontawesome": "^1.6.1",
    "react-hot-loader": "^3.0.0-alpha.8",
    "react-js-pagination": "3.0.2"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^5.8.38",
    "babel-eslint": "^5.0.4",
    "babel-loader": "^5.4.2",
    "css-loader": "^1.0.0",
    "less-loader": "^4.1.0",
    "imports-loader": "^0.8.0",
    "exports-loader": "^0.7.0",
    "eslint": "^1.7.3",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-react": "^3.6.3",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.2",
    "sass-loader": "^3.2.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.12.0"
  },
  "babel": {
    "stage": 0
  }
}
